<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: flex;
            /* flex-flow: wrap; */
            flex-direction: column;
            width: 500px;
            height: 400px;
            justify-content: space-around;
            /* align-items: center; */
            align-content: center;
            background: green;
        }

        .son {
            width: 200px;
            /* width: 300px */
            height: 100px;
            background: pink;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
        <div class="son"></div>
    </div>
</body>

</html>